O.@new&T.@new*A=O.x&T.@new-->
O.x&T.@new*B=O.x&T.y-->
O.x&T.y*C=O.x&T.y-->
O.x&T.y&T.z*K=O.x&T.z-->
O.x&T.y*F=O.x&T.y-->
T.z*F=T.v-->|


O.@new&T.@new*A=O.x&T.@new-->
O.x&T.@new*B=O.x&T.y-->
O.x&T.y&T.z*K=O.x&T.z-->
O.x&T.y*F=O.x&T.y-->
O.x&T.z*C=O.x&T.z-->|


O.@new&T.@new*A=O.x&T.@new-->
O.x&T.@new*C=O.x&T.@new-->
O.x&T.@new*B=O.x&T.y-->
O.x&T.y&T.z*K=O.x&T.z-->
O.x&T.y*F=O.x&T.y-->
T.z*F=T.v-->|

O.@new&T.@new*A=O.x&T.@new-->
O.x&T.@new*C=O.x&T.@new-->
O.x*F=O.x-->
O.x*B=O.x-->|


O.@new&T.@new*A=O.x&T.@new-->
O.x*F=O.x-->O.x*B=O.x-->
O.x*C=O.x-->|


O.@new&T.@new*A=O.x&T.@new-->
O.x*F=O.x-->
O.x*C=O.x-->
O.x*B=O.x-->|